FINALNI/Kontrolna tacka/SalonNamestaja/SalonNamestaja/SalonNamestaja/UI/DodavanjeIzmenaRacuna.xaml

<Window x:Class="SalonNamestaja.UI.DodavanjeIzmenaRacuna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonNamestaja.UI"
        xmlns:local1="clr-namespace:SalonNamestaja.Validation"
        mc:Ignorable="d"
        Title="DodavanjeIzmenaRacuna" Height="562.976" Width="985.78">
    <Window.Background>
        <ImageBrush ImageSource="/SalonNamestaja;component/images/wallhaven-168635.png"/>
    </Window.Background>


    <Window.Resources>
        <ControlTemplate x:Key="TextBoxError">
            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="8pt">Polje ne moze biti prazno</TextBlock>

        </ControlTemplate>


    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="dgNamestaj" HorizontalAlignment="Left" Height="248" CanUserAddRows="False" IsReadOnly="True" Margin="10,0,0,274" VerticalAlignment="Bottom" Width="558" BorderThickness="1,1,0,0">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.8"/>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="dgDodatiNamestaj" HorizontalAlignment="Left"  CanUserAddRows="False"  IsReadOnly="True" Height="205" Margin="10,317,0,0" VerticalAlignment="Top" Width="558" BorderThickness="0">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.8"/>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="dgUsluge" HorizontalAlignment="Left" Height="248"  CanUserAddRows="False"  IsReadOnly="True" Margin="573,10,0,0" VerticalAlignment="Top" Width="399" OpacityMask="Black" BorderThickness="0">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.8"/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btnDodajNamestaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="75" Click="btnDodajNamestaj_Click" Height="50" BorderThickness="0" Opacity="0.8"/>
        <Button x:Name="btnIzbaciNamestaj" Content="Ukloni" HorizontalAlignment="Left" Margin="90,262,0,0" VerticalAlignment="Top" Width="86" Click="btnUkloniNamestaj_Click" BorderThickness="0" Height="50" Opacity="0.8"/>
        <ComboBox x:Name="cmbKolicina" HorizontalAlignment="Left" Margin="255,270,0,0" VerticalAlignment="Top" Width="49" Height="21" BorderThickness="0" Opacity="0.8">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#FFACACAC" Opacity="0.7"/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Kolicina:&#xD;&#xA;" HorizontalAlignment="Left" Margin="201,266,0,0" VerticalAlignment="Top" Height="24
               " Width="69" Background="#00000000" Foreground="White"/>
        <Button x:Name="btnDodajUslugu" Content="Dodaj" HorizontalAlignment="Left" Margin="757,263,0,0" VerticalAlignment="Top" Width="104" Click="btnDodajUsl_Click" Height="49" BorderThickness="0" Opacity="0.8"/>
        <Button x:Name="btnUkloniUslugu" Content="Ukloni" HorizontalAlignment="Left" Margin="866,263,0,0" VerticalAlignment="Top" Width="106" Click="btnUkloniUslugu_Click" Height="49" BorderThickness="0" Opacity="0.8"/>
        <DatePicker x:Name="dpDatum" HorizontalAlignment="Left" Margin="372,268,0,0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" Opacity="0.8">
            <DatePicker.Background>
                <SolidColorBrush Color="Transparent" Opacity="0.8"/>
            </DatePicker.Background>
        </DatePicker>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="321,265,0,0" VerticalAlignment="Top" Width="46" Background="#00000000" Foreground="White"/>






        <Button Content="Otkazi" HorizontalAlignment="Left" Margin="794,477,0,0" VerticalAlignment="Top" Width="122" Height="35" Click="btnOtkazi_Click" RenderTransformOrigin="0.471,1.375" BorderThickness="0" Opacity="0.9"/>
        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="642,405,0,0" VerticalAlignment="Top" Width="86" Foreground="#FFF3EFEF"/>
        <Label Content="Ukupna cena:" HorizontalAlignment="Left" Margin="643,438,0,0" VerticalAlignment="Top" Width="86" Height="27" Foreground="#FFF3EFEF"/>
        <TextBox x:Name="tbImeKupca" HorizontalAlignment="Left" Text="{Binding Path=ImeKupca}" Height="26" Margin="726,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Opacity="0.8" BorderThickness="0">


        </TextBox>




        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="654,477,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="btnSacuvaj_Cllick" BorderThickness="0" Opacity="0.9">


        </Button>




        <TextBox x:Name="tbUkupnaCena"  HorizontalAlignment="Left" Height="26" Margin="726,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Opacity="0.8" BorderThickness="0"/>
        <Label Content="RSD" HorizontalAlignment="Left" Margin="925,439,0,0" VerticalAlignment="Top" Foreground="#FFEEEEEE"/>
        <Label x:Name="lblUpozorenje" Visibility="Hidden" Content="Nema toliko na lageru!" HorizontalAlignment="Left" Margin="309,269,0,0" VerticalAlignment="Top" Width="149" Foreground="#FFFF0303" Height="32"/>
        <DataGrid x:Name="dgDodateUsluge" CanUserAddRows="False" HorizontalAlignment="Left" Height="74" Margin="573,317,0,0" VerticalAlignment="Top" Width="399" BorderThickness="0">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.8"/>
            </DataGrid.Background>
        </DataGrid>
        <Label x:Name="lblUpozorenje2" Visibility="Hidden" Content="Niste toliko dodali!" HorizontalAlignment="Left" Margin="324,263,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
