FINALNI/Kontrolna tacka/SalonNamestaja/SalonNamestaja/SalonNamestaja/UI/DodavanjeIzmenaAkcija.xaml

<Window x:Class="SalonNamestaja.UI.DodavanjeIzmenaAkcija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonNamestaja.UI"
        xmlns:local1="clr-namespace:SalonNamestaja.Validation"
        mc:Ignorable="d"
        Title="DodavanjeIzmenaAkcija" Height="396.321" Width="518.519">
    <Window.Background>
        <ImageBrush ImageSource="/SalonNamestaja;component/images/Abstract-Polygon-Background-01.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Pocetak akcije:" HorizontalAlignment="Left" Height="33" Margin="62,102,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="14" FontFamily="Roboto"/>
        <DatePicker x:Name="dpPocetak"   SelectedDate="{Binding Path=PocetakAkcije, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Left" Height="33" Margin="191,102,0,0" VerticalAlignment="Top" Width="145" FirstDayOfWeek="Monday" BorderThickness="0" Opacity="0.6"/>
        <Label Content="Kraj akcije:" HorizontalAlignment="Left" Height="33" Margin="90,150,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="14" FontFamily="Roboto"/>
        <DatePicker x:Name="dpKraj" SelectedDate="{Binding Path=KrajAkcije,StringFormat=dd/MM/yyyy}" HorizontalAlignment="Left" Height="33" Margin="191,150,0,0" VerticalAlignment="Top" Width="145" BorderThickness="0" Opacity="0.575">
            <DatePicker.Background>
                <SolidColorBrush Color="Transparent" Opacity="0.785"/>
            </DatePicker.Background>
        </DatePicker>
        <Label Content="Namestaj:" HorizontalAlignment="Left" Height="33" Margin="95,194,0,0" VerticalAlignment="Top" Width="103" Foreground="White" FontSize="14" FontFamily="Roboto"/>
        <ComboBox x:Name="cbNamestaj"  SelectedItem="{Binding Path=NamestajPopust}" HorizontalAlignment="Left" Height="27" Margin="191,194,0,0" VerticalAlignment="Top" Width="145" BorderThickness="0" Opacity="0.7"/>
        <Label Content="Popust:" HorizontalAlignment="Left" Height="33" Margin="105,238,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontSize="14" FontFamily="Roboto"/>
        <TextBox x:Name="tbPopust"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="191,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" BorderThickness="0" Opacity="0.8">
            <TextBox.Text>
                <Binding Path="Popust" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:PopustValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>


        </TextBox>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="33" Margin="155,303,0,0" VerticalAlignment="Top" Width="90" IsDefault="True" Click="btnSacuvaj_Click" Foreground="#FF377E1D" BorderThickness="0" Opacity="0.8">
            <Button.Style>
                <Style TargetType="Button">

                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPopust}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>



        </Button>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Height="33" Margin="275,303,0,0" VerticalAlignment="Top" Width="90" IsCancel="True" Foreground="#FF377E1D" BorderThickness="0" Opacity="0.8"/>
        <Label Content="Izaberi akciju" HorizontalAlignment="Left" Margin="69,54,0,0" VerticalAlignment="Top" Width="110" FontSize="14" FontFamily="Roboto" Foreground="White"/>
        <TextBox x:Name="tbNaziv" Text="{Binding Path=Naziv}" HorizontalAlignment="Left" Height="31" Margin="191,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" BorderThickness="0" Opacity="0.8"/>

    </Grid>
</Window>
