FINALNI/Kontrolna tacka/SalonNamestaja/SalonNamestaja/SalonNamestaja/UI/DodajIzmeniKorisnika.xaml

<Window x:Class="SalonNamestaja.UI.DodajIzmeniKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonNamestaja.UI"
        xmlns:local1="clr-namespace:SalonNamestaja.Validation"
        mc:Ignorable="d"
        Title="DodajIzmeniKorisnika" Height="528" Width="453">
    <Window.Foreground>
        <ImageBrush Opacity="0.7"/>
    </Window.Foreground>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxError">
            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12pt">Polje ne moze biti prazno</TextBlock>

        </ControlTemplate>


    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/SalonNamestaja;component/images/hd_polygonal_texture_background_by_paradisiacpicture-d8fpyo1.jpg" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="lblIme" Content="Ime" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.382" Width="92" Foreground="White"/>
        <Label x:Name="lblPrezime" Content="Prezime" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Width="92" Foreground="White"/>
        <Label x:Name="lblKorisnickoIme" Content="Korisnicko ime" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.482,1.877" Foreground="White"/>
        <Label x:Name="Lozinka" Content="Lozinka" HorizontalAlignment="Left" Margin="20,278,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.482,1.877" Foreground="White"/>
        <Label Content="Tip Korisnika" HorizontalAlignment="Left" Margin="20,318,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.482,1.877" Foreground="White"/>
        <TextBox x:Name="tbIme"  Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxError}" HorizontalAlignment="Left" Height="32" Margin="140,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.402,0.312">
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:StringValidator/>
                    </Binding.ValidationRules>

                </Binding>
            </TextBox.Text>




            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbPrezime" Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxError}" HorizontalAlignment="Left" Height="32" Margin="140,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" >
                        <TextBox.Text>
                <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:StringValidator/>
                    </Binding.ValidationRules>
                    
                </Binding>
            </TextBox.Text>
            
            
            
            
            
            
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbKorisnickoIme" Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxError}" HorizontalAlignment="Left" Height="32" Margin="140,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249">
            <TextBox.Text>
                <Binding Path="KorisnickoIme" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:KorImeValidator/>
                    </Binding.ValidationRules>
                    
                </Binding>
            </TextBox.Text>
            
            
            
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        
        
        
        
        <PasswordBox x:Name="pbLozinka" Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxError}"  HorizontalAlignment="Left" Margin="140,264,0,0" VerticalAlignment="Top" Width="249" Height="32">



            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </PasswordBox.Background>
        </PasswordBox>
        
        
        
        <ComboBox x:Name="cmbTipKorisnika" HorizontalAlignment="Left" Margin="269,314,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Path=TipKorisnika}"/>
        <Label x:Name="lblDodajKorisnika" Content="Dodaj korisnika" HorizontalAlignment="Left" Margin="92,26,0,0" VerticalAlignment="Top" Width="292" FontSize="36" FontFamily="Roboto Medium" Foreground="White" />
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="72,420,0,0" VerticalAlignment="Top" Width="129" Height="45" Cursor="Arrow" Click="btnSacuvaj_Click" Padding="0" BorderThickness="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbIme}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPrezime}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbKorisnickoIme}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>

                </Style>
                
                
                
                
                
                
                
                
            </Button.Style>
            
            
            
            
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#FF42343E"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="238,420,0,0" VerticalAlignment="Top" Width="129" Height="45" Click="btnOtkazi_Click" Padding="0" Grid.IsSharedSizeScope="True" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#FF42343E"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
