FINALNI/Kontrolna tacka/SalonNamestaja/SalonNamestaja/SalonNamestaja/UI/DodajIzmeniUslugu.xaml

<Window x:Class="SalonNamestaja.UI.DodajIzmeniUslugu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonNamestaja.UI"
        xmlns:local1="clr-namespace:SalonNamestaja.Validation"
        mc:Ignorable="d"
        Title="Dodavanje i izmena usluge" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="/SalonNamestaja;component/images/hd_polygonal_texture_background_by_paradisiacpicture-d8fpyo1.jpg"/>
    </Window.Background>
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxError">
            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12pt">Polje ne moze biti prazno</TextBlock>

        </ControlTemplate>
        
        
    </Window.Resources>
    
    <Grid>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="49,220,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" Height="25" BorderThickness="0" Opacity="0.8">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbCenaUsluge}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbNazivUsluge}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>




        </Button>
        
        
        
        
        
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="163,220,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click" Height="25" BorderThickness="0" Opacity="0.8"/>
        <Label x:Name="lblNazivUsluge" Content="Naziv" HorizontalAlignment="Left" Margin="122,33,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <TextBox x:Name="tbNazivUsluge" Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxError}" HorizontalAlignment="Left" Height="23" Margin="18,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" BorderThickness="0" Opacity="0.8">
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:StringValidator/>
                    </Binding.ValidationRules>
                    
                </Binding>
            </TextBox.Text>
            
            
        </TextBox>
        <Label x:Name="lblCenaUsluge"  Content="Cena" HorizontalAlignment="Left" Margin="122,109,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <TextBox x:Name="tbCenaUsluge" HorizontalAlignment="Left" Height="23" Margin="84,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderThickness="0" Opacity="0.8">
            <TextBox.Text>
                <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:DoubleValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

    </Grid>
</Window>
