FINALNI/Kontrolna tacka/SalonNamestaja/SalonNamestaja/SalonNamestaja/UI/Login.xaml

<Window x:Class="SalonNamestaja.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonNamestaja.UI"
        mc:Ignorable="d"
        Title="Login" Height="508.238" Width="788.333" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SalonNamestaja;component/images/loginBackground.jpg"/>
        </Grid.Background>
        <TextBox x:Name="tbKorIme" HorizontalAlignment="Left" Height="41" Margin="59,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" SpellCheck.IsEnabled="True" Opacity="0.8" FontSize="22"/>
        <PasswordBox x:Name="tbPass" HorizontalAlignment="Left" Height="39" Margin="59,218,0,0"  VerticalAlignment="Top" Width="298" Opacity="0.8"/>
        <Label x:Name="lblKorIme" Content="Korisnicko ime" HorizontalAlignment="Left" Margin="141,33,0,0" VerticalAlignment="Top" Width="159" Foreground="#FFF3F3F3" FontFamily="Raleway Light" Height="41" FontSize="16"/>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Margin="158,165,0,0" VerticalAlignment="Top" Height="44" Width="159" Cursor="None" Foreground="#FFF3F3F3" FontFamily="Raleway Light" FontSize="16"/>
        <Button Content="Prijava" HorizontalAlignment="Left" Margin="144,288,0,0" VerticalAlignment="Top" Width="131" Height="38" Click="btnLogin_Click" RenderTransformOrigin="1,1" BorderThickness="0" Background="#FFB06923" Foreground="White" BorderBrush="#FF210F03" FontFamily="Raleway Light" FontSize="16" Opacity="0.995">
            <Button.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
