FINALNI/Kontrolna tacka/SalonNamestaja/SalonNamestaja/SalonNamestaja/UI/NamestajWindow.xaml

<Window x:Class="SalonNamestaja.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonNamestaja.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="378.667" Width="704.427">
    <Window.Background>
        <ImageBrush ImageSource="/SalonNamestaja;component/images/Abstract-Polygon-Background-01.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>




        <TabControl HorizontalAlignment="Left" Height="319" Margin="10,10,0,0" VerticalAlignment="Top" Width="674" BorderThickness="0" >
            <TabItem  Header="Namestaj" Opacity="0.8" FontFamily="Raleway Light">
                <Grid Margin="-5,-1,-5,-3">
                    <Grid.Background>
                        <ImageBrush ImageSource="/SalonNamestaja;component/images/Abstract-Polygon-Background-01.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="dgNamestaj" IsReadOnly="True" Height="206"  VerticalAlignment="Top" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn" HorizontalAlignment="Left"  Margin="10,34,0,0" CanUserAddRows="False" Width="650" Opacity="0.8" BorderThickness="0"/>
                    <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="65"  Height="40" Click="btnDodajNamestaj" BorderThickness="0" SnapsToDevicePixels="True" Opacity="0.8"/>
                    <Button x:Name="btn_izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="80,245,0,0" VerticalAlignment="Top" Width="64"  Height="40" Click="btnIzmeni" BorderThickness="0" SnapsToDevicePixels="True" Opacity="0.8"/>
                    <Button x:Name="btnObrisiNamestaj" Content="obrisi" HorizontalAlignment="Left" Margin="149,245,0,0" VerticalAlignment="Top" Width="68"  Height="40" Click="btnObrisi_click" BorderThickness="0" SnapsToDevicePixels="True" Opacity="0.8"/>
                    <Button x:Name="btnExit" Content="Odjavi se" HorizontalAlignment="Left" Margin="562,245,0,0" VerticalAlignment="Top" Width="98" Click="Izlaz" Height="40" BorderThickness="0" SnapsToDevicePixels="True" Opacity="0.8"/>
                    <ComboBox x:Name="cmbPretragaNamestaja" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="120" Height="19" Opacity="0.795" BorderThickness="0"/>
                    <Label Content="pretrazi po:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="8" Foreground="White"/>
                    <Label Content="pretraga" HorizontalAlignment="Left" Margin="190,9,0,0" VerticalAlignment="Top" FontSize="8" Foreground="White"/>
                    <TextBox x:Name="tbPretragaNamestaja" TextChanged=" tbPretragaNamestaja_TextChanged" HorizontalAlignment="Left" Height="20" Margin="231,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.7" BorderThickness="0"/>
                    <ComboBox x:Name="cmbPtretagaNamestaja_Copy" HorizontalAlignment="Left" Margin="-320,63,0,0" VerticalAlignment="Top" Width="120" Height="19" Opacity="0.795" BorderThickness="0"/>
                    <Label Content="pretrazi po:" HorizontalAlignment="Left" Margin="-375,63,0,0" VerticalAlignment="Top" FontSize="8" Foreground="White"/>
                    <Label Content="pretraga" HorizontalAlignment="Left" Margin="-195,62,0,0" VerticalAlignment="Top" FontSize="8" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="-154,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.7" BorderThickness="0"/>
                    <ComboBox x:Name="cmbSortirajNamestaj" SelectionChanged="cmbSortirajNamestaj_SelectionChanged" HorizontalAlignment="Left" Margin="467,8,0,0" VerticalAlignment="Top" Width="134"/>

                </Grid>
            </TabItem>
            <TabItem Header="Korisnici" Opacity="0.8" FontFamily="Raleway Light">
                <Grid Margin="-5,-4,-5,-5" Height="304" VerticalAlignment="Bottom">
                    <Grid.Background>
                        <ImageBrush ImageSource="/SalonNamestaja;component/images/Abstract-Polygon-Background-01.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="295*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgKorisnici" IsReadOnly="True" Height="199"  VerticalAlignment="Top" AutoGeneratingColumn="dgKorisnici_AutoGeneratingColumn" HorizontalAlignment="Left"  Margin="10,41,0,0"  Grid.ColumnSpan="2" CanUserAddRows="False" Width="650" Opacity="0.8" BorderThickness="0"/>
                    <Button x:Name="btnExit2" Content="Odjavi se" HorizontalAlignment="Left" Margin="544,245,0,0" VerticalAlignment="Top" Width="98" Click="Izlaz" Height="49" Grid.Column="1" BorderThickness="0" Opacity="0.8"/>
                    <Button x:Name="btnDodajKorisnika" Content="Dodaj" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="67"  Height="49" Click="btnDodajKorisnika_Click" Grid.ColumnSpan="2" BorderThickness="0" Opacity="0.8"/>
                    <Button x:Name="btn_izmeni2" Content="Izmeni" HorizontalAlignment="Left" Margin="64,245,0,0" VerticalAlignment="Top" Width="64"  Height="49" Click="btn_izmeni2_Click" Grid.Column="1" BorderThickness="0" Opacity="0.8"/>
                    <Button x:Name="btnObrisiKorisnika" Content="obrisi" HorizontalAlignment="Left" Margin="133,245,0,0" VerticalAlignment="Top" Width="68"  Height="49" Click="btnObrisiKorisnika_Click" Grid.Column="1" BorderThickness="0" Opacity="0.8"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="388,224,0,0" VerticalAlignment="Top" Width="53"/>
                    <TextBox x:Name="tbPretragaKorisnika" TextChanged="tbPretragaKorisnika_TextChanged" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="215,10,0,0" Opacity="0.7" BorderThickness="0"/>
                    <ComboBox x:Name="cmbPretragaKorisnika" Grid.Column="1" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="120" Opacity="0.7" BorderThickness="0"/>
                    <Label Content="Pretrazi" Grid.Column="1" HorizontalAlignment="Left" Margin="177,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.203,0.236" Foreground="#FFFFF5F5" FontSize="8"/>
                    <Label Content="Pretrazi po" Grid.Column="1" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8"/>
                    <ComboBox x:Name="cmbSortirajKorisnike"  SelectionChanged="cmbSortirajKorisnike_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>

            <TabItem Header="Akcije" Opacity="0.8" FontFamily="Raleway Light">
                <Grid Margin="0,-3,-3,-3">
                    <Grid.Background>
                        <ImageBrush ImageSource="/SalonNamestaja;component/images/Abstract-Polygon-Background-01.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="dgAkcije" IsReadOnly="True" Height="203"  VerticalAlignment="Top" HorizontalAlignment="Left" AutoGeneratingColumn="dgAkcije_AutoGeneratingColumn"  Margin="10,33,0,0" Width="650" CanUserAddRows="False" Opacity="0.8" BorderThickness="0,0,0,1"/>
                    <Button x:Name="btnDodajAkciju" Content="Dodaj" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="76" Click="btnDodajAkciju_Click" Height="33" Opacity="0.8" BorderThickness="0"/>
                    <Button x:Name="btnIzmeniAkciju" Content="Izmeni"  HorizontalAlignment="Left" Margin="91,241,0,0" VerticalAlignment="Top" Width="77" Click="btnIzmeniAkciju_Click" Height="33" Opacity="0.8" BorderThickness="0"/>
                    <Button x:Name="btnObrisiAkciju" Content="Obrisi" HorizontalAlignment="Left" Margin="173,241,0,0" VerticalAlignment="Top" Width="76" Click="btnObrisiAkciju_Click" Height="33" Opacity="0.8" BorderThickness="0"/>
                    <Button x:Name="btnOtkazi" Content="Odjavi se" HorizontalAlignment="Left" Margin="584,241,0,0" VerticalAlignment="Top" Width="76" Click="Izlaz" Height="33" Opacity="0.8" BorderThickness="0"/>
                    <ComboBox x:Name="cmbPretragaAkcija" HorizontalAlignment="Left" Margin="57,7,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0" Opacity="0.7"/>
                    <TextBox x:Name="tbPretragaAkcija"  TextChanged="tbPretragaAkcija_TextChanged" HorizontalAlignment="Left" Height="21" Margin="218,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" Opacity="0.7"/>
                    <Label Content="Pretrazi po" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8"/>
                    <Label Content="Pretrazi" HorizontalAlignment="Left" Margin="179,7,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8"/>
                    <ComboBox x:Name="cmbSortiranjeAkcija" SelectionChanged="cmbSortiranjeAkcija_SelectionChanged" HorizontalAlignment="Left" Margin="452,7,0,0" VerticalAlignment="Top" Width="120"/>

                </Grid>

            </TabItem>

            <TabItem Header="Tip namestaja" Opacity="0.8" FontFamily="Raleway Light">
                <Grid Margin="0,-3,-4,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/SalonNamestaja;component/images/Abstract-Polygon-Background-01.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="473*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgTipNamestaja" IsReadOnly="True" Height="191"  VerticalAlignment="Top" AutoGeneratingColumn="dgTipNamestaja_AutoGeneratingColumn" HorizontalAlignment="Left"  Margin="10,38,0,0" CanUserAddRows="False"  Grid.ColumnSpan="2" Width="650" Opacity="0.8" BorderThickness="0"/>
                    <Button x:Name="btnDodajTipNam" Content="Dodaj" Margin="10,239,48,0" VerticalAlignment="Top" Height="49" Click="btnDodajTipNam_Click" BorderThickness="0" Opacity="0.8" Foreground="#FF07031B"/>
                    <Button x:Name="btnIzmeniTipNam" Content="Izmeni" HorizontalAlignment="Left" Margin="104,239,0,0" VerticalAlignment="Top" Width="80" Height="49" Click="btnIzmeniTipNam_Click" Grid.ColumnSpan="2" BorderThickness="0" Opacity="0.8" Foreground="#FF07031B"/>
                    <Button x:Name="btnObrisiTipNam" Content="Obrisi" HorizontalAlignment="Left" Margin="42,239,0,0" VerticalAlignment="Top" Width="80" Height="49" Click="btnObrisiTipNam_Click" Grid.Column="1" BorderThickness="0" Opacity="0.8" Foreground="#FF07031B"/>
                    <Button x:Name="btnIzlazTipNam" Content="Odjavi se" HorizontalAlignment="Left" Margin="437,240,0,0" VerticalAlignment="Top" Width="75" Height="48" Click="Izlaz" Grid.Column="1" BorderThickness="0" Opacity="0.8" Foreground="#FF07031B"/>
                    <Label Content="Pretraga po" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8"/>
                    <Label Content="Pretrazi" HorizontalAlignment="Left" Margin="37,11,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontSize="8"/>
                    <ComboBox x:Name="cmbPretragaTipaNamestaja" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="120" Opacity="0.7" BorderThickness="0"/>
                    <TextBox x:Name="tbPretragaTipaNamestaja" Grid.Column="1" TextChanged="tbPretragaTipaNamestaja_TextChanged" HorizontalAlignment="Left" Height="22" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8" Opacity="0.7" BorderThickness="0"/>
                    <ComboBox x:Name="cmbSortiranjeTipaNamestaja" SelectionChanged="cmbSortiranjeTipaNamestaja_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="329,11,0,0" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>

            <TabItem Header="Usluge" Opacity="0.8" FontFamily="Raleway Light">
                <Grid Margin="-6,-3,-3,-6">
                    <Grid.Background>
                        <ImageBrush ImageSource="/SalonNamestaja;component/images/Abstract-Polygon-Background-01.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="dgUsluge"  IsReadOnly="True" AutoGeneratingColumn="dgUsluge_AutoGeneratingColumn" CanUserAddRows="False" HorizontalAlignment="Left" Height="202" Margin="15,30,0,0" VerticalAlignment="Top" Width="645" Opacity="0.8" BorderThickness="0"/>
                    <Button x:Name="btnDodajUsluge"  Content="Dodaj" Margin="15,237,583,10" Click="btnDodajUsluge_Click" BorderThickness="0" Opacity="0.8"/>
                    <Button x:Name="btnIzmeniUsluge" Content="Izmeni" Width="75" Margin="97,237,498,10" Click="btnIzmeniUsluge_Click" BorderThickness="0" Opacity="0.8" />
                    <Button x:Name="btnIzbrisiUsluge" Content="Obrisi" Width="75" Margin="177,237,418,10" Click="btnIzbrisiUsluge_Click" BorderThickness="0" Opacity="0.8" />
                    <Button Content="Odjavi se" Margin="569,237,19,10" Click="Izlaz" BorderThickness="0" Opacity="0.8" />
                    <Label Content="Pretrazi po" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.236" FontSize="8" Foreground="#FFF7F7F7" Width="52"/>
                    <Label Content="Pretrazi" HorizontalAlignment="Left" Margin="188,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.236" FontSize="8" Foreground="#FFF7F7F7"/>
                    <ComboBox x:Name="cmbPretragaUsluge" HorizontalAlignment="Left" Margin="67,5,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0" Opacity="0.7"/>
                    <TextBox x:Name="tbPretragaUsluge" HorizontalAlignment="Left" TextChanged="tbPretragaUsluge_TextChanged" Height="20" Margin="230,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" Opacity="0.7"/>
                    <ComboBox x:Name="cmbSortiranjeUsluga" SelectionChanged="cmbSortiranjeUsluga_SelectionChanged" HorizontalAlignment="Left" Margin="472,5,0,0" VerticalAlignment="Top" Width="120"/>

                </Grid>

            </TabItem>

        </TabControl>









    </Grid>
</Window>
