FINALNI/Kontrolna tacka/SalonNamestaja/SalonNamestaja/SalonNamestaja/UI/RacuniProzor.xaml

<Window x:Class="SalonNamestaja.UI.RacuniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonNamestaja.UI"
        mc:Ignorable="d"
        Title="RacuniProzor" Height="442.336" Width="936.753">
    <Window.Background>
        <ImageBrush ImageSource="/SalonNamestaja;component/images/wallhaven-168635.png"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dgRacuni" AutoGeneratingColumn="dgRacuni_AutoGeneratingColumn" CanUserAddRows="False" IsReadOnly="True" Margin="205,60,0,20" HorizontalAlignment="Left" Width="713">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.7"/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btnDodaj" Content="DODAJ" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="190" Height="30" Click="btnDodaj_Click" Padding="0" Foreground="#FFF7F7F7">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnIzmeni" Content="IZMENI" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="190" Height="29" Click="btnIzmeni_Click" Padding="0" Foreground="#FFF7F7F7">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnIzbrisi" Content="OBRISI" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="190" Height="33" Click="btnObrisi_Click" Padding="0" Foreground="#FFF7F7F7">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Label Content="Pretraga po:" HorizontalAlignment="Left" Margin="205,14,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="4.776,-4.074" Foreground="#FFFDF9F9" FontFamily="Roboto"/>
        <Label Content="Pretrazi" HorizontalAlignment="Left" Margin="410,14,0,0" VerticalAlignment="Top" Width="51" Foreground="#FFFDF9F9" FontFamily="Roboto"/>
        <ComboBox x:Name="cmbKriterijum" HorizontalAlignment="Left" Margin="285,18,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFB42E2E">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFD12E2E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="tbPretraga" TextChanged="tbTekstPretrage_TextChanged"  HorizontalAlignment="Left" Height="23" Margin="466,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" BorderThickness="1,0,0,0" FontFamily="Raleway" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox  Visibility="Hidden" Name="cmbNamestajZaPretragu" HorizontalAlignment="Left" Margin="466,17,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOdjaviMe" Content="ODJAVI SE" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="190" Height="33" Click="btnOdjavi_Click" Padding="0" Foreground="#FFF7F7F7" BorderThickness="0" SnapsToDevicePixels="True">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.7"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
