Kontrolna tacka/SalonNamestaja/SalonNamestaja/SalonNamestaja/UI/NamestajWindow.xaml

<Window x:Class="SalonNamestaja.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonNamestaja.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="350" Width="659.761">
    <Grid Margin="0,0,16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>




        <TabControl HorizontalAlignment="Left" Height="307" Margin="10,2,0,0" VerticalAlignment="Top" Width="612">
            <TabItem  Header="Namestaj">
                <Grid Background="#FFE5E5E5" Margin="0,-6,0,-3">
                    <DataGrid x:Name="dgNamestaj" Height="197"  VerticalAlignment="Top" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn" HorizontalAlignment="Left"  Margin="10,37,0,0" CanUserAddRows="False"/>
                    <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="65"  Height="21" Click="btnDodajNamestaj"/>
                    <Button x:Name="btn_izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="80,257,0,0" VerticalAlignment="Top" Width="64"  Height="21" Click="btnIzmeni"/>
                    <Button x:Name="btnObrisiNamestaj" Content="obrisi" HorizontalAlignment="Left" Margin="149,257,0,0" VerticalAlignment="Top" Width="68"  Height="21" Click="btnObrisi_click"/>
                    <Button x:Name="btnExit" Content="Izlaz" HorizontalAlignment="Left" Margin="477,257,0,0" VerticalAlignment="Top" Width="119" Click="Izlaz" Height="21"/>

                </Grid>
            </TabItem>
            <TabItem Header="Korisnici">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="295*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgKorisnici" Height="197"  VerticalAlignment="Top" AutoGeneratingColumn="dgKorisnici_AutoGeneratingColumn" HorizontalAlignment="Left"  Margin="10,32,0,0"  Grid.ColumnSpan="2" CanUserAddRows="False"/>
                    <Button x:Name="btnExit2" Content="Izlaz" HorizontalAlignment="Left" Margin="461,248,0,0" VerticalAlignment="Top" Width="119" Click="Izlaz" Height="21" Grid.Column="1"/>
                    <Button x:Name="btnDodajKorisnika" Content="Dodaj" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="65"  Height="21" Click="btnDodajKorisnika_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_izmeni2" Content="Izmeni" HorizontalAlignment="Left" Margin="64,250,0,0" VerticalAlignment="Top" Width="64"  Height="21" Click="btn_izmeni2_Click" Grid.Column="1"/>
                    <Button x:Name="btnObrisiKorisnika" Content="obrisi" HorizontalAlignment="Left" Margin="133,250,0,0" VerticalAlignment="Top" Width="68"  Height="21" Click="btnObrisiKorisnika_Click" Grid.Column="1"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="388,224,0,0" VerticalAlignment="Top" Width="53"/>

                </Grid>
            </TabItem>

            <TabItem Header="Akcije">
                <Grid>
                    <DataGrid x:Name="dgAkcije" Height="197"  VerticalAlignment="Top" HorizontalAlignment="Left" AutoGeneratingColumn="dgAkcije_AutoGeneratingColumn"  Margin="10,32,0,0" Width="519" CanUserAddRows="False"/>
                    <Button x:Name="btnDodajAkciju" Content="Dodaj" HorizontalAlignment="Left" Margin="24,249,0,0" VerticalAlignment="Top" Width="75" Click="btnDodajAkciju_Click"/>
                    <Button x:Name="btnIzmeniAkciju" Content="Izmeni"  HorizontalAlignment="Left" Margin="104,249,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeniAkciju_Click"/>
                    <Button x:Name="btnObrisiAkciju" Content="Obrisi" HorizontalAlignment="Left" Margin="184,249,0,0" VerticalAlignment="Top" Width="75" Click="btnObrisiAkciju_Click"/>
                    <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="511,249,0,0" VerticalAlignment="Top" Width="75" Click="Izlaz"/>

                </Grid>

            </TabItem>

            <TabItem Header="Tip namestaja">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="473*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgTipNamestaja" Height="197"  VerticalAlignment="Top" AutoGeneratingColumn="dgTipNamestaja_AutoGeneratingColumn" HorizontalAlignment="Left"  Margin="10,32,0,0" CanUserAddRows="False" Grid.ColumnSpan="2" Width="375"/>
                    <Button x:Name="btnDodajTipNam" Content="Dodaj" HorizontalAlignment="Left" Margin="21,254,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="btnDodajTipNam_Click"/>
                    <Button x:Name="btnIzmeniTipNam" Content="Izmeni" HorizontalAlignment="Left" Margin="101,254,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="btnIzmeniTipNam_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnObrisiTipNam" Content="Obrisi" HorizontalAlignment="Left" Margin="47.522,254,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="btnObrisiTipNam_Click" Grid.Column="1"/>
                    <Button x:Name="btnIzlazTipNam" Content="Izlaz" HorizontalAlignment="Left" Margin="387.522,247,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Izlaz" Grid.Column="1"/>

                </Grid>
            </TabItem>

            <TabItem Header="Usluge">
                <Grid>
                    <DataGrid x:Name="dgUsluge" AutoGeneratingColumn="dgUsluge_AutoGeneratingColumn" CanUserAddRows="False" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="567"/>
                    <Button x:Name="btnDodajUsluge"  Content="Dodaj" Width="75" Margin="31,244,500,10" Click="btnDodajUsluge_Click"/>
                    <Button x:Name="btnIzmeniUsluge" Content="Izmeni" Width="75" Margin="111,244,420,10" Click="btnIzmeniUsluge_Click" />
                    <Button x:Name="btnIzbrisiUsluge" Content="Obrisi" Width="75" Margin="191,244,340,10" Click="btnIzbrisiUsluge_Click" />
                    <Button Content="Izlaz" Width="75" Margin="521,244,10,10" Click="Izlaz" />

                </Grid>

            </TabItem>

        </TabControl>









    </Grid>
</Window>
